# issue-tracker

./: README.md
BE/: .gitignore  HELP.md  build.gradle
BE/src/main/java/org/codesquad/team34/issuetracker/: IssueTrackerApplication.java
BE/src/main/java/org/codesquad/team34/issuetracker/auth/: LoginToken.java  LoginTokenFactory.java  OAuthController.java  OAuthCredential.java  OAuthProperties.java  OAuthProvider.java  OAuthProviders.java  OAuthService.java
BE/src/main/java/org/codesquad/team34/issuetracker/auth/dto/: LoginResponse.java  OAuthLoginUrl.java
BE/src/main/java/org/codesquad/team34/issuetracker/auth/github/: GithubAccessToken.java  GithubOAuthClient.java  (+3 more)
BE/src/main/java/org/codesquad/team34/issuetracker/common/: BaseEntity.java  LabelToStatusConverter.java  LoginInterceptor.java  Status.java
BE/src/main/java/org/codesquad/team34/issuetracker/config/: ConverterConfig.java  CorsConfig.java  InterceptorConfig.java  JpaConfig.java  OAuthConfig.java  SwaggerConfig.java
BE/src/main/java/org/codesquad/team34/issuetracker/issue/: Comment.java  Issue.java  IssueController.java  IssuePredicateFactory.java  IssueRepository.java  IssueService.java
BE/src/main/java/org/codesquad/team34/issuetracker/label/: Label.java  LabelController.java  LabelRepository.java  LabelService.java
BE/src/main/java/org/codesquad/team34/issuetracker/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
BE/src/main/java/org/codesquad/team34/issuetracker/milestone/: Milestone.java  MilestoneController.java  MilestoneRepository.java  MilestoneService.java
BE/src/main/resources/: application-local.yml  application-remote.yml  application.yml
BE/src/main/resources/sql/: data.sql  schema.sql
BE/src/test/java/org/codesquad/team34/issuetracker/: IssueTrackerApplicationTests.java
(+162 files in other folders)
